#version 450

#include "classicnoise2D.glsl"

layout(local_size_x=1, local_size_y=1) in;

layout(set=0, binding=0) buffer OutputBuffer {
    float vertices[];
} outputData;

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint idx = x;

    outputData.vertices[idx++] =  0;
    outputData.vertices[idx++] = -1;
    outputData.vertices[idx++] =  0;

    outputData.vertices[idx++] =  1;
    outputData.vertices[idx++] =  1;
    outputData.vertices[idx++] =  0;

    outputData.vertices[idx++] = -1;
    outputData.vertices[idx++] =  1;
    outputData.vertices[idx++] =  0;
}
